<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stanime</title>
  </head>
  <link href="index.css" rel="stylesheet" />
  <body>
    <nav>
      <ul>
        <li>
          <a href="#" class="btn2"><h3 style="font-family:verdana;">BROWSE</h3></a>
        </li>
        <li>
          <a href="#"><h3 style="font-family:verdana;">HOME</h3></a>
        </li>
        <li>
          <a href="#" class="btn1"><h3 style="font-family:verdana;">LOGIN</h3></a>
        </li>
        <li>
          <a href="#" class="btn2"><h3 style="font-family:verdana;">SIGNUP</h3></a>
        </li>
      </ul>
    </nav>
    <main>
        <img src="./assets/landing_image.png" class="landing-image">
    </main>
  </body>
</html>
